<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      background: #2a2a2a;
      display: grid;
      place-items: center;
    }

    .main-div {
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
      text-align: center;
      color: azure;
    }

    button {
      display: inline-block;
      background: #f8b627;
      color: #f4f4f4;
      font-size: 16px;
      font-weight: normal;
      width: 132px;
      text-align: center;
      border-radius: 3px;
      transition: 400ms;
      text-decoration: none;
      padding: 10px 22px;
      z-index: 100000;
      outline: none;
      border: none;
      cursor: pointer;
    }
    p,form {
      text-align: center;
      color: rgba(255, 255, 255, 0.8);
    }
    h1 {
      color: aquamarine;
    }
  </style>
  <body>
    <div class="main-div">
      <div class="child-one">
        <p>I am child one</p>
      </div>

      <div class="child-two">
        <p>I am child Two</p>
      </div>

      <div class="child-three">
        <p>I am child three</p>
      </div>
    </div>

    <!-- How to Search the elements and the refrences -->
    <p id="paragraph">How to Search the element and the refrences</p>
    <br />
    <p class="para">Plz like the video</p>
    <br />
    <p class="para">Plz Share thes video</p>
    <br />
    <p>Don't forget to Subscribe my channel</p>
    <br />
    <h1 id="heading">Changed the content of the h1</h1>
    <br />
    <h2 id="h2">this is h2</h2>
    <h3 class="h3">this is h3</h3>
    <h3 class="h3">this is h3</h3>

    <form action="">
        <label for="">male</label>
        <input type="radio" name="gender" id="">
        <label for="">female</label>
        <input type="radio" name="gender" id="">
        <label for="">other</label>
        <input type="radio" name="gender" id="">
    </form>
    <br>

    <button onclick="changeContent()">Click Me</button>

    <script>
      console.log(document);
      console.log(document.documentElement); // root element of the document
      console.log(document.head);
      console.log(document.body.childNodes);
      console.log(document.body.children);

      // wether an element has child node or not...?
      console.log(document.body.hasChildNodes());

      // How to find child in DOM tree
      console.log(document.body.firstElementChild);

      const firstChild = document.body.firstElementChild.firstElementChild;
      firstChild.style.color = "red";

      const childT = document.querySelector(".child-two");
      childT.style.color = "blue";

      console.log(document.body.parentNode); // head
      console.log(document.head.nextElementSibling); // body
      console.log(document.body.previousSibling); // text
      console.log(document.body.previousElementSibling); // head

      // How to Search the elements and the refrences
      const changeContent = () => {

        // we can directly write...
        document.getElementById("heading").innerHTML =
          "Welcome to BlackHat Jr.";


        // by talking the Refrence...
        const headingChange = document.getElementById("paragraph");
        headingChange.innerHTML = "By refrence search element and change it";


        // search by className..
        console.log(document.getElementsByClassName("para"));


        // search by tagName..
        console.log(document.getElementsByTagName("p"));


        // search by name..
        console.log(document.getElementsByName('gender'));


        // Now the same we have is the querySelector() that returns the first matching value
        //  where as querySelectorAll() will return all the elements

        // By querySelector()...
        document.querySelector('#h2').innerHTML = "I Changed h2 again";

        // By querySelectorAll()...
       console.log(document.querySelectorAll('.h3'));
       
      };
    </script>
  </body>
</html>
