<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>apiCall</title>

    <style>
      body {
        background: rgba(16, 16, 16, 0.947);
      }
      .card-body-title span {
        color: var(--primary-color);
        font-weight: 400;
      }

      .card-body-text {
        color: var(--primary-color);
        font-size: 1.6rem;
        margin-top: 0;
        margin-bottom: 2rem;
      }

      .card-footer {
        display: flex;
        justify-content: space-around;
      }

      .card-footer-social {
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }

      .card-footer-social p {
        letter-spacing: 1px;
      }

      .card:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15 rgba(0, 0, 0, 0.25),
          -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
      }
    </style>
  </head>
  <body>
    <div id="container"></div>

    <script>
      const container = document.querySelector("#container");
      const request = new XMLHttpRequest();
      request.open("GET", "https://disease.sh/v3/covid-19/all");
      request.send();

      // to get the responce
      request.addEventListener("load", function () {
        console.log(this.responseText);
        const data = JSON.parse(this.responseText);
        console.log(data);
      });

    </script>
  </body>
</html>
