<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: #2a364f;
      }
      .main-div {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      p {
        text-align: center;
      }

      #keys {
        color: burlywood;
      }

      input[type="text"] {
        font: 15px/24px "Lato", Arial, "sans-serif";
        color: #333;
        width: 70%;
        border-radius: 3px;
        .effect-1 {
          border: 0;
          padding: 7px 0;
          border-bottom: 1px solid #ccc;
        }

        .effect-1 ~ .focus-border {
          position: absolute;
          bottom: 0;
          left: 0;
          height: 10px;
          background-color: #2a364f;
        }
        .effect-1:focus ~ .focus-border {
          width: 100%;
          transition: 0.4s;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div>
        <p>
          A function is triggered when the user is presssing a key in the input
          field.
        </p>
        <br />
        <input
          type="text"
          class="efffect-1"
          onkeypress="keyPress()"
          onkeydown="keyDown()"
          onkeyup="keyUp()"
        />
        <br />
        <p id="keys"></p>
      </div>
    </div>

    <script>
      const keyPress = () => {
        document.getElementById(
          "keys"
        ).innerHTML = `you press ${event.key} and it's code is ${event.code}`;
      };

    //   const keyDown = () => {
    //     document.getElementById("keys").innerHTML = `key is Down`;
    //     // when we click backslah to delete then it will run
    //   };

    //   const keyUp = () => {
    //     document.getElementById("keys").innerHTML = `key is Up`;
    //     // when we click backslah to delete then it will run
    //   };
    </script>
  </body>
</html>
